DB_NAME = 'twitters'
DB_USERNAME = 'nhatsugarman'
DB_PASSWORD = 'A123456789a'
USERS_COLLECTION = 'users'
DB_REFRESHTOKEN_COLLECTION = 'refresh_tokens'

PASSWORD_HASH = 'twitters@@@'
JWT_SECRET = '1234321!@#'
REFRESH_TOKEN_EXPIRED_IN = '100d'
ACCESS_TOKEN_EXPIRED_IN = '100d'