export const USER_MESSAGE = {
  VALIDATION_ERROR: 'Validation Error',
  NAME_IS_REQUIRED: 'Name is required',
  NAME_MUST_BE_STRING: 'Name must be a string',
  NAME_MUST_BE_AT_LEAST: 'Character must be at least a character',
  NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name must be from 1 to 100',
  EMAIL_IS_INVALID: 'Email is invalid',
  PASSWORD_IS_REQUIRED: 'Password is required',
  PASSWORD_MUST_BE_A_STRING: 'Password must be a string',
  PASSWORD_MUST_BE_A_STRONG: 'Password must be a 6-60 characters long',
  USER_NOT_FOUND: 'User not found',
  EMAIL_OR_PASSWORD_ERROR: 'Email or password is error',
  PASSWORD_LENGHT_MUST_BE_FROM_6_50: 'Password must be from 6 to 50',
  ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
  REFRETCH_TOKEN_IS_REQUIRED: 'Refretch token is required',
  REFRETCH_TOKEN_IS_INVALID: 'Refretch token is invalid',
  LOGOUT_SUCCESS: 'Logout Success',
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verify token is required',
  REFRESH_TOKEN_NOT_EXIST: 'Refresh token is not exist',
  EMAIL_VERIFY: 'Email Verified',
  EMAIL_VERIFY_BEFORE: 'Email Verified Before',
  EMAIL_VERIFY_SUCCESS: 'Email Verified Success',
  RESEND_VERIFY_SUCCESS: 'Resend Verify Success'
} as const
